<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NominalDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StaffData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="PinNo" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IppisNo" Type="nvarchar" MaxLength="6" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NominalDataModelStoreContainer">
    <EntitySet Name="StaffData" EntityType="Self.StaffData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>